src/Api/OpenAPI/Server/Resources/config/routing.yaml (before)
# NOTE: This file is auto generated by the openapi generator program.
# https://github.com/openapitools/openapi-generator
# Do not edit the class manually.

# authentication
open_api_server_authentication_authenticationdelete:
  path: /authentication
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationDeleteAction

open_api_server_authentication_authenticationget:
  path: /authentication
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationGetAction

open_api_server_authentication_authenticationoauthpost:
  path: /authentication/oauth
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationOauthPostAction

open_api_server_authentication_authenticationpost:
  path: /authentication
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationPostAction

open_api_server_authentication_authenticationrefreshpost:
  path: /authentication/refresh
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationRefreshPostAction

# mediaLibrary
open_api_server_mediaLibrary_mediafileidget:
  path: /media/file/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaFileIdGetAction
  requirements:
    id: '\d+'

open_api_server_mediaLibrary_mediafilesget:
  path: /media/files
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaFilesGetAction

open_api_server_mediaLibrary_mediafilessearchget:
  path: /media/files/search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaFilesSearchGetAction

open_api_server_mediaLibrary_mediapackagenameget:
  path: /media/package/{name}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaPackageNameGetAction
  requirements:
    name: '^[a-zA-Z0-9-_]+$'

# notifications
open_api_server_notifications_notificationidreadput:
  path: /notification/{id}/read
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.notifications::notificationIdReadPutAction
  requirements:
    id: '\d+'

open_api_server_notifications_notificationscountget:
  path: /notifications/count
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.notifications::notificationsCountGetAction

open_api_server_notifications_notificationsget:
  path: /notifications
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.notifications::notificationsGetAction

open_api_server_notifications_notificationsreadput:
  path: /notifications/read
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.notifications::notificationsReadPutAction

# projects
open_api_server_projects_projectidcatrobatget:
  path: /project/{id}/catrobat
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdCatrobatGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectiddelete:
  path: /project/{id}
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.projects::projectIdDeleteAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidget:
  path: /project/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidput:
  path: /project/{id}
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.projects::projectIdPutAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidrecommendationsget:
  path: /project/{id}/recommendations
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdRecommendationsGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidreportpost:
  path: /project/{id}/report
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.projects::projectIdReportPostAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectscategoriesget:
  path: /projects/categories
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsCategoriesGetAction

open_api_server_projects_projectsextensionsget:
  path: /projects/extensions
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsExtensionsGetAction

open_api_server_projects_projectsfeaturedget:
  path: /projects/featured
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsFeaturedGetAction

open_api_server_projects_projectsget:
  path: /projects
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsGetAction

open_api_server_projects_projectspost:
  path: /projects
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.projects::projectsPostAction

open_api_server_projects_projectssearchget:
  path: /projects/search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsSearchGetAction

open_api_server_projects_projectstagsget:
  path: /projects/tags
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsTagsGetAction

open_api_server_projects_projectsuserget:
  path: /projects/user
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsUserGetAction

open_api_server_projects_projectsuseridget:
  path: /projects/user/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsUserIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

# search
open_api_server_search_searchget:
  path: /search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.search::searchGetAction

# studio
open_api_server_studio_studioiddelete:
  path: /studio/{id}
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.studio::studioIdDeleteAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_studio_studioidget:
  path: /studio/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.studio::studioIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_studio_studioidpost:
  path: /studio/{id}
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.studio::studioIdPostAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_studio_studiopost:
  path: /studio
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.studio::studioPostAction

# user
open_api_server_user_userdelete:
  path: /user
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.user::userDeleteAction

open_api_server_user_userget:
  path: /user
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::userGetAction

open_api_server_user_useridget:
  path: /user/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::userIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_user_userpost:
  path: /user
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.user::userPostAction

open_api_server_user_userput:
  path: /user
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.user::userPutAction

open_api_server_user_userresetpasswordpost:
  path: /user/reset-password
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.user::userResetPasswordPostAction

open_api_server_user_usersget:
  path: /users
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::usersGetAction

open_api_server_user_userssearchget:
  path: /users/search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::usersSearchGetAction

# utility
open_api_server_utility_healthget:
  path: /health
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.utility::healthGetAction

open_api_server_utility_surveylangcodeget:
  path: /survey/{lang_code}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.utility::surveyLangCodeGetAction
  requirements:
    lang_code: '[a-z0-9]+'

src/Api/OpenAPI/Server/Resources/config/routing.yaml (after)
# NOTE: This file is auto generated by the openapi generator program.
# https://github.com/openapitools/openapi-generator
# Do not edit the class manually.

# authentication
open_api_server_authentication_authenticationdelete:
  path: /authentication
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationDeleteAction

open_api_server_authentication_authenticationget:
  path: /authentication
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationGetAction

open_api_server_authentication_authenticationoauthpost:
  path: /authentication/oauth
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationOauthPostAction

open_api_server_authentication_authenticationpost:
  path: /authentication
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationPostAction

open_api_server_authentication_authenticationrefreshpost:
  path: /authentication/refresh
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.authentication::authenticationRefreshPostAction

# mediaLibrary
open_api_server_mediaLibrary_mediafileidget:
  path: /media/file/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaFileIdGetAction
  requirements:
    id: '\d+'

open_api_server_mediaLibrary_mediafilesget:
  path: /media/files
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaFilesGetAction

open_api_server_mediaLibrary_mediafilessearchget:
  path: /media/files/search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaFilesSearchGetAction

open_api_server_mediaLibrary_mediapackagenameget:
  path: /media/package/{name}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.mediaLibrary::mediaPackageNameGetAction
  requirements:
    name: '^[a-zA-Z0-9-_]+$'

# notifications
open_api_server_notifications_notificationidreadput:
  path: /notification/{id}/read
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.notifications::notificationIdReadPutAction
  requirements:
    id: '\d+'

open_api_server_notifications_notificationscountget:
  path: /notifications/count
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.notifications::notificationsCountGetAction

open_api_server_notifications_notificationsget:
  path: /notifications
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.notifications::notificationsGetAction

open_api_server_notifications_notificationsreadput:
  path: /notifications/read
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.notifications::notificationsReadPutAction

# projects
open_api_server_projects_projectidcatrobatget:
  path: /project/{id}/catrobat
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdCatrobatGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectiddelete:
  path: /project/{id}
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.projects::projectIdDeleteAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidget:
  path: /project/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidput:
  path: /project/{id}
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.projects::projectIdPutAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidreactiondelete:
  path: /project/{id}/reaction
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.projects::projectIdReactionDeleteAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidreactionpost:
  path: /project/{id}/reaction
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.projects::projectIdReactionPostAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidreactionsget:
  path: /project/{id}/reactions
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdReactionsGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidreactionsusersget:
  path: /project/{id}/reactions/users
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdReactionsUsersGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidrecommendationsget:
  path: /project/{id}/recommendations
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectIdRecommendationsGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectidreportpost:
  path: /project/{id}/report
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.projects::projectIdReportPostAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_projects_projectscategoriesget:
  path: /projects/categories
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsCategoriesGetAction

open_api_server_projects_projectsextensionsget:
  path: /projects/extensions
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsExtensionsGetAction

open_api_server_projects_projectsfeaturedget:
  path: /projects/featured
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsFeaturedGetAction

open_api_server_projects_projectsget:
  path: /projects
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsGetAction

open_api_server_projects_projectspost:
  path: /projects
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.projects::projectsPostAction

open_api_server_projects_projectssearchget:
  path: /projects/search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsSearchGetAction

open_api_server_projects_projectstagsget:
  path: /projects/tags
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsTagsGetAction

open_api_server_projects_projectsuserget:
  path: /projects/user
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsUserGetAction

open_api_server_projects_projectsuseridget:
  path: /projects/user/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.projects::projectsUserIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

# search
open_api_server_search_searchget:
  path: /search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.search::searchGetAction

# studio
open_api_server_studio_studioiddelete:
  path: /studio/{id}
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.studio::studioIdDeleteAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_studio_studioidget:
  path: /studio/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.studio::studioIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_studio_studioidpost:
  path: /studio/{id}
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.studio::studioIdPostAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_studio_studiopost:
  path: /studio
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.studio::studioPostAction

# user
open_api_server_user_userdelete:
  path: /user
  methods: [DELETE]
  defaults:
    _controller: open_api_server.controller.user::userDeleteAction

open_api_server_user_userget:
  path: /user
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::userGetAction

open_api_server_user_useridget:
  path: /user/{id}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::userIdGetAction
  requirements:
    id: '^[a-zA-Z0-9\\-]+$'

open_api_server_user_userpost:
  path: /user
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.user::userPostAction

open_api_server_user_userput:
  path: /user
  methods: [PUT]
  defaults:
    _controller: open_api_server.controller.user::userPutAction

open_api_server_user_userresetpasswordpost:
  path: /user/reset-password
  methods: [POST]
  defaults:
    _controller: open_api_server.controller.user::userResetPasswordPostAction

open_api_server_user_usersget:
  path: /users
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::usersGetAction

open_api_server_user_userssearchget:
  path: /users/search
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.user::usersSearchGetAction

# utility
open_api_server_utility_healthget:
  path: /health
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.utility::healthGetAction

open_api_server_utility_surveylangcodeget:
  path: /survey/{lang_code}
  methods: [GET]
  defaults:
    _controller: open_api_server.controller.utility::surveyLangCodeGetAction
  requirements:
    lang_code: '[a-z0-9]+'

src/Api/OpenAPI/Server/Resources/config/routing.yaml (diff)
@@ -122,6 +122,38 @@ open_api_server_projects_projectidput:
   requirements:
     id: '^[a-zA-Z0-9\\-]+$'
 
+open_api_server_projects_projectidreactiondelete:
+  path: /project/{id}/reaction
+  methods: [DELETE]
+  defaults:
+    _controller: open_api_server.controller.projects::projectIdReactionDeleteAction
+  requirements:
+    id: '^[a-zA-Z0-9\\-]+$'
+
+open_api_server_projects_projectidreactionpost:
+  path: /project/{id}/reaction
+  methods: [POST]
+  defaults:
+    _controller: open_api_server.controller.projects::projectIdReactionPostAction
+  requirements:
+    id: '^[a-zA-Z0-9\\-]+$'
+
+open_api_server_projects_projectidreactionsget:
+  path: /project/{id}/reactions
+  methods: [GET]
+  defaults:
+    _controller: open_api_server.controller.projects::projectIdReactionsGetAction
+  requirements:
+    id: '^[a-zA-Z0-9\\-]+$'
+
+open_api_server_projects_projectidreactionsusersget:
+  path: /project/{id}/reactions/users
+  methods: [GET]
+  defaults:
+    _controller: open_api_server.controller.projects::projectIdReactionsUsersGetAction
+  requirements:
+    id: '^[a-zA-Z0-9\\-]+$'
+
 open_api_server_projects_projectidrecommendationsget:
   path: /project/{id}/recommendations
   methods: [GET]
